spring.application.name=blogging-website

#connfigure database
spring.datasource.url=jdbc:mysql://localhost:3306/blogging-web-db
spring.datasource.username=root
spring.datasource.password=password

#configure database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#driver class name will be change if database change

#it will create table if needed
spring.jpa.hibernate.ddl-auto=update

#create: it will create new table and drop the existing table
# spring.jpa.hibernate.ddl-auto=create 

#create-drop:it will create new table and drop after the session end
# spring.jpa.hibernate.ddl-auto=create-drop


#to see query
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true